<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games play</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="player.html">Players</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <h1>Cars</h1>
  <p>This is my cars website</p>
  <div id="lambo-img">
    <img src="https://e0.pxfuel.com/wallpapers/431/241/desktop-wallpaper-lambo-cool-cool-blue-lamborghini-thumbnail.jpg" alt="">
  </div>

  <ol>
    <li>Lamborghini</li>
    <li>buggati<li>
     <li>tesla</li>
      <li>mc learen</li>   
         
       
    
    </ol>

    <table border="5px">
      <tr>
        <th> name </th>
        <th>age</th>
        
      </tr>
      <tr>
        <td>SON GOKU</td>
        <td>48</td>
        <td>CRISTIANO RONALDO</td>
        
</tr>
<tr>



  
      </tr>
    </table>
</body>

</html>
